<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Collatz.h</h1><a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// --------</span>
<a name="l00008"></a>00008 <span class="comment">// includes</span>
<a name="l00009"></a>00009 <span class="comment">// --------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">00014</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">cache</a>[10000];
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------------</span>
<a name="l00017"></a>00017 <span class="comment">// collatz_read</span>
<a name="l00018"></a>00018 <span class="comment">// ------------</span>
<a name="l00019"></a>00019 
<a name="l00027"></a><a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">00027</a> <span class="keywordtype">bool</span> <a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a> (std::istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j) {
<a name="l00028"></a>00028     r &gt;&gt; i;
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (!r)
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031     r &gt;&gt; j;
<a name="l00032"></a>00032     assert(i &gt; 0);
<a name="l00033"></a>00033     assert(j &gt; 0);
<a name="l00034"></a>00034     <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// ------------</span>
<a name="l00037"></a>00037 <span class="comment">// collatz_eval</span>
<a name="l00038"></a>00038 <span class="comment">// ------------</span>
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">00045</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {
<a name="l00046"></a>00046     assert(i &gt; 0);
<a name="l00047"></a>00047     assert(j &gt; 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// &lt;your code&gt;</span>
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (j &lt; i) {
<a name="l00051"></a>00051                 <span class="keywordtype">int</span> temp = j;
<a name="l00052"></a>00052                 j = i;
<a name="l00053"></a>00053                 i = temp;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordtype">int</span> v = 1;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> cycle_length = 1;
<a name="l00057"></a>00057         <span class="keywordflow">while</span> (i &lt;= j) {
<a name="l00058"></a>00058                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num = i;
<a name="l00059"></a>00059                 <span class="keywordflow">while</span> (num != 1) {
<a name="l00060"></a>00060                         <span class="keywordflow">if</span> (num &lt;= 10000 &amp;&amp; <a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">cache</a>[num-1] != 0) {
<a name="l00061"></a>00061                                 cycle_length = cycle_length + <a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">cache</a>[num-1] - 1;
<a name="l00062"></a>00062                                 num = 1;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num % 2 == 0) {
<a name="l00065"></a>00065                                 num = num / 2;
<a name="l00066"></a>00066                                 ++cycle_length;
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068                         <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                                 num = (3 * num + 1) / 2;
<a name="l00070"></a>00070                                 cycle_length += 2;
<a name="l00071"></a>00071                         }
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (i &lt;= 10000) {
<a name="l00074"></a>00074                         <a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">cache</a>[i-1] = cycle_length;
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (cycle_length &gt; v) {
<a name="l00077"></a>00077                         v = cycle_length;
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079                 cycle_length = 1;
<a name="l00080"></a>00080                 ++i;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     assert(v &gt; 0);
<a name="l00084"></a>00084     <span class="keywordflow">return</span> v;}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// -------------</span>
<a name="l00087"></a>00087 <span class="comment">// collatz_cache</span>
<a name="l00088"></a>00088 <span class="comment">// -------------</span>
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="Collatz_8h.html#a023f712ce88287563ea6a5d441573deb">00093</a> <span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#a023f712ce88287563ea6a5d441573deb">collatz_cache</a> () {
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 10000; ++c) {
<a name="l00095"></a>00095                 <a class="code" href="Collatz_8h.html#a4c697f2e49649b8606160cfa92296e9e">cache</a>[c] = 0;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// -------------</span>
<a name="l00100"></a>00100 <span class="comment">// collatz_print</span>
<a name="l00101"></a>00101 <span class="comment">// -------------</span>
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">00110</a> <span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a> (std::ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v) {
<a name="l00111"></a>00111     assert(i &gt; 0);
<a name="l00112"></a>00112     assert(j &gt; 0);
<a name="l00113"></a>00113     assert(v &gt; 0);
<a name="l00114"></a>00114     w &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v &lt;&lt; std::endl;}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// -------------</span>
<a name="l00117"></a>00117 <span class="comment">// collatz_solve</span>
<a name="l00118"></a>00118 <span class="comment">// -------------</span>
<a name="l00119"></a>00119 
<a name="l00125"></a><a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">00125</a> <span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a> (std::istream&amp; r, std::ostream&amp; w) {
<a name="l00126"></a>00126         <a class="code" href="Collatz_8h.html#a023f712ce88287563ea6a5d441573deb">collatz_cache</a>();
<a name="l00127"></a>00127     <span class="keywordtype">int</span> i;
<a name="l00128"></a>00128     <span class="keywordtype">int</span> j;
<a name="l00129"></a>00129     <span class="keywordflow">while</span> (<a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a>(r, i, j)) {
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">int</span> v = <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a>(i, j);
<a name="l00131"></a>00131         <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a>(w, i, j, v);}}
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 12 18:30:10 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
