<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestCollatz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestCollatz Struct Reference</h1><!-- doxytag: class="TestCollatz" -->
<p><a href="structTestCollatz-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aed249753cb58d6839d4418ebe4b6febe">test_read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">test_read_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">test_read_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aa6b667de082af7e09879d6479504b255">test_read_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2f92733c315e201f87a15e3b1b1e92ee">test_read_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">test_eval_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">test_eval_6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">test_eval_7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a45aa596285dd426f08d1b89adf664000">test_eval_8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a893e0ab801aa9927cfd6171126db6aaf">test_eval_9</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a10b32b2b657f27bace00ba724e0a5e3a">test_eval_10</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a1fd1167b839120e9c72d2c9ec2a9ed6a">test_eval_11</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ace68f32bbe93b937ce916a282277fb10">test_print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">test_print_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">test_print_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a95e392be66b9a49a69ac215aeb8c5561">test_print_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a78b32481bc06045bd450607863f2321d">test_solve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">test_solve_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">test_solve_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">test_solve_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestCollatz.html">TestCollatz</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a3061012563bf19268d148200f1bb055d">CPPUNIT_TEST</a> (test_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">CPPUNIT_TEST</a> (test_read_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a58c072c4cbad84f98ce5461586d2d40d">CPPUNIT_TEST</a> (test_read_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a544b929077defcfaca53cb5352f8cb22">CPPUNIT_TEST</a> (test_read_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a62c7a8b4ef0412e99ca85b462b50f439">CPPUNIT_TEST</a> (test_read_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af69059f6cdb4ded7130cb14cf80b1525">CPPUNIT_TEST</a> (test_eval_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a965ad768f3f9ab56d815ce567ffd611e">CPPUNIT_TEST</a> (test_eval_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4d0f610175291eb85929214232edecd4">CPPUNIT_TEST</a> (test_eval_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a43c52d7f4e36e0ef2f154ad4dbc475b6">CPPUNIT_TEST</a> (test_eval_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a5fe24f532191487d26f23af40646a575">CPPUNIT_TEST</a> (test_eval_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a284f44c84c6e08a0b1a1d4a1a53cb646">CPPUNIT_TEST</a> (test_eval_6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a67449d1ad9e60b6a2a012074c5d33be5">CPPUNIT_TEST</a> (test_eval_7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afdbf47332f7bd38d00a8a94992e904b9">CPPUNIT_TEST</a> (test_eval_8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a84e29d9d6bcb6ec54bee040ce8194d1f">CPPUNIT_TEST</a> (test_eval_9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a894c14074748c2d1be5fae9148449f5f">CPPUNIT_TEST</a> (test_eval_10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a88617a953ffcd5e394c96d5922b5bfcf">CPPUNIT_TEST</a> (test_eval_11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a11b8f4e8f3525ecdb4fa30fe48b90ed1">CPPUNIT_TEST</a> (test_print)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#acd90709872fe90224e9e0f07bf1a23da">CPPUNIT_TEST</a> (test_print_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0599b5785d77f5825d90aa098f098b70">CPPUNIT_TEST</a> (test_print_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a296ec34888a45c75c2605e984bba9198">CPPUNIT_TEST</a> (test_print_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a38e9261491d7b3221d15af0f25c88584">CPPUNIT_TEST</a> (test_solve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a80bf5aa17112ef12da5421b354e46eb6">CPPUNIT_TEST</a> (test_solve_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad4cb9ba61e77afac6b0106e665590b71">CPPUNIT_TEST</a> (test_solve_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac59249bf7b890cc3310d9edbd7c390b4">CPPUNIT_TEST</a> (test_solve_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac59249bf7b890cc3310d9edbd7c390b4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ac59249bf7b890cc3310d9edbd7c390b4" args="(test_solve_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cb9ba61e77afac6b0106e665590b71"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ad4cb9ba61e77afac6b0106e665590b71" args="(test_solve_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bf5aa17112ef12da5421b354e46eb6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a80bf5aa17112ef12da5421b354e46eb6" args="(test_solve_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e9261491d7b3221d15af0f25c88584"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a38e9261491d7b3221d15af0f25c88584" args="(test_solve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a296ec34888a45c75c2605e984bba9198"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a296ec34888a45c75c2605e984bba9198" args="(test_print_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0599b5785d77f5825d90aa098f098b70"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a0599b5785d77f5825d90aa098f098b70" args="(test_print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd90709872fe90224e9e0f07bf1a23da"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="acd90709872fe90224e9e0f07bf1a23da" args="(test_print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b8f4e8f3525ecdb4fa30fe48b90ed1"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a11b8f4e8f3525ecdb4fa30fe48b90ed1" args="(test_print)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88617a953ffcd5e394c96d5922b5bfcf"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a88617a953ffcd5e394c96d5922b5bfcf" args="(test_eval_11)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_11&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a894c14074748c2d1be5fae9148449f5f"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a894c14074748c2d1be5fae9148449f5f" args="(test_eval_10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_10&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e29d9d6bcb6ec54bee040ce8194d1f"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a84e29d9d6bcb6ec54bee040ce8194d1f" args="(test_eval_9)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_9&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbf47332f7bd38d00a8a94992e904b9"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="afdbf47332f7bd38d00a8a94992e904b9" args="(test_eval_8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_8&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67449d1ad9e60b6a2a012074c5d33be5"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a67449d1ad9e60b6a2a012074c5d33be5" args="(test_eval_7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_7&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a284f44c84c6e08a0b1a1d4a1a53cb646"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a284f44c84c6e08a0b1a1d4a1a53cb646" args="(test_eval_6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_6&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe24f532191487d26f23af40646a575"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a5fe24f532191487d26f23af40646a575" args="(test_eval_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_5&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c52d7f4e36e0ef2f154ad4dbc475b6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a43c52d7f4e36e0ef2f154ad4dbc475b6" args="(test_eval_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0f610175291eb85929214232edecd4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a4d0f610175291eb85929214232edecd4" args="(test_eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a965ad768f3f9ab56d815ce567ffd611e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a965ad768f3f9ab56d815ce567ffd611e" args="(test_eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69059f6cdb4ded7130cb14cf80b1525"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af69059f6cdb4ded7130cb14cf80b1525" args="(test_eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c7a8b4ef0412e99ca85b462b50f439"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a62c7a8b4ef0412e99ca85b462b50f439" args="(test_read_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a544b929077defcfaca53cb5352f8cb22"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a544b929077defcfaca53cb5352f8cb22" args="(test_read_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c072c4cbad84f98ce5461586d2d40d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a58c072c4cbad84f98ce5461586d2d40d" args="(test_read_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9755339eb7b6ab73be79a1a95db3d830"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a9755339eb7b6ab73be79a1a95db3d830" args="(test_read_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3061012563bf19268d148200f1bb055d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a3061012563bf19268d148200f1bb055d" args="(test_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ec85f811e9e88fa6af5a3220f6b7fe"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE" ref="ac4ec85f811e9e88fa6af5a3220f6b7fe" args="(TestCollatz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html">TestCollatz</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db0ebca89d8127a0b79e5133134c3af"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE_END" ref="a0db0ebca89d8127a0b79e5133134c3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbed0c21b9629f8d976aefd3227738b"></a><!-- doxytag: member="TestCollatz::test_eval_1" ref="a6cbed0c21b9629f8d976aefd3227738b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b32b2b657f27bace00ba724e0a5e3a"></a><!-- doxytag: member="TestCollatz::test_eval_10" ref="a10b32b2b657f27bace00ba724e0a5e3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_10 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fd1167b839120e9c72d2c9ec2a9ed6a"></a><!-- doxytag: member="TestCollatz::test_eval_11" ref="a1fd1167b839120e9c72d2c9ec2a9ed6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_11 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a13ed69e43facf22351fbce1b2151d"></a><!-- doxytag: member="TestCollatz::test_eval_2" ref="af4a13ed69e43facf22351fbce1b2151d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bdbc92410e8a5ba713a5584983f5fe"></a><!-- doxytag: member="TestCollatz::test_eval_3" ref="a81bdbc92410e8a5ba713a5584983f5fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaeeabf4b06da3ec214f982b5b79ba3"></a><!-- doxytag: member="TestCollatz::test_eval_4" ref="adcaeeabf4b06da3ec214f982b5b79ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0413b43c482db34f2b976a9627cf58d0"></a><!-- doxytag: member="TestCollatz::test_eval_5" ref="a0413b43c482db34f2b976a9627cf58d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f812020118815b493299db212199e6"></a><!-- doxytag: member="TestCollatz::test_eval_6" ref="af1f812020118815b493299db212199e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2deed6a3f646c6925ed83e7f83c19d2d"></a><!-- doxytag: member="TestCollatz::test_eval_7" ref="a2deed6a3f646c6925ed83e7f83c19d2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_7 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45aa596285dd426f08d1b89adf664000"></a><!-- doxytag: member="TestCollatz::test_eval_8" ref="a45aa596285dd426f08d1b89adf664000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a893e0ab801aa9927cfd6171126db6aaf"></a><!-- doxytag: member="TestCollatz::test_eval_9" ref="a893e0ab801aa9927cfd6171126db6aaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_9 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace68f32bbe93b937ce916a282277fb10"></a><!-- doxytag: member="TestCollatz::test_print" ref="ace68f32bbe93b937ce916a282277fb10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf743e6de146c33c151e60591cae967d"></a><!-- doxytag: member="TestCollatz::test_print_1" ref="abf743e6de146c33c151e60591cae967d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6483f48ce850595424fac4223ee3a6c"></a><!-- doxytag: member="TestCollatz::test_print_2" ref="ac6483f48ce850595424fac4223ee3a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e392be66b9a49a69ac215aeb8c5561"></a><!-- doxytag: member="TestCollatz::test_print_3" ref="a95e392be66b9a49a69ac215aeb8c5561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed249753cb58d6839d4418ebe4b6febe"></a><!-- doxytag: member="TestCollatz::test_read" ref="aed249753cb58d6839d4418ebe4b6febe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1222c8bed51379439889b704907a95"></a><!-- doxytag: member="TestCollatz::test_read_1" ref="afe1222c8bed51379439889b704907a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c916ffa98ec5666d2a546390d82688f"></a><!-- doxytag: member="TestCollatz::test_read_2" ref="a4c916ffa98ec5666d2a546390d82688f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b667de082af7e09879d6479504b255"></a><!-- doxytag: member="TestCollatz::test_read_3" ref="aa6b667de082af7e09879d6479504b255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f92733c315e201f87a15e3b1b1e92ee"></a><!-- doxytag: member="TestCollatz::test_read_4" ref="a2f92733c315e201f87a15e3b1b1e92ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b32481bc06045bd450607863f2321d"></a><!-- doxytag: member="TestCollatz::test_solve" ref="a78b32481bc06045bd450607863f2321d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac558693300d8e4f22a7ee1d2044d323d"></a><!-- doxytag: member="TestCollatz::test_solve_1" ref="ac558693300d8e4f22a7ee1d2044d323d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4a73401508783dd69dc33df2a832fc"></a><!-- doxytag: member="TestCollatz::test_solve_2" ref="a6e4a73401508783dd69dc33df2a832fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1be4ee9fb45796196a913f580946fd"></a><!-- doxytag: member="TestCollatz::test_solve_3" ref="a8d1be4ee9fb45796196a913f580946fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestCollatz_8c_09_09.html">TestCollatz.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 12 18:30:10 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
